{shop_url}

Привіт, {firstname} {lastname},

New alert message saved

WARNING: you have received a new log alert in your back office.

You can check for it in the Advanced Parameters > Logs section of your back office.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
