{shop_url}

Привіт, {firstname} {lastname},

Дякуємо за замовлення з номером {order_name} у {shop_name}.

Order ID {order_name} - Replenishment required

Unfortunately, one or more items are currently out of stock and this may cause a slight delay for delivery. Please accept our apologies for this inconvenience and be sure we are doing our best to correct the situation.

Follow your order and download your invoice on our shop, go to the [Історія і деталі моїх замовлень]({history_url}) section of your customer account.

If you have a guest account, you can follow your order via the [Відстеження гостьового замовлення]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
