{shop_url}

Привіт, {firstname} {lastname},

{product} майже закінчився на складі.

There are now less than {last_qty} items in stock.

Товарний залишок: {qty}

Replenish your inventory, go to the Catalog > Stocks section of your back office to manage your stock.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
